<!DOCTYPE HTML>
<html>
    <head>
        <title>Lil Benny's Block</title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(245, 4, 4);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
          <!-- YOUR HTML TAGS GO HERE  -->
          <!-- All content goes here -->
          <div id="all-content">
        
          </div>
    <div> 
        <nav> id="nav-ul"
            <h1>Lil Benny's Block</h1>
            <ul>
                <li>class="nav-li"
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li>class="nav-li"
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>

        <main>
             <!-- Sidebar section -->
             <div .sidebar-img>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAzhJArna2WMrK0w0GS2SkdyJRiG32oPltWp3eCL5bevi_Iksajt6t9Bh1IldsxZbBrNa2GWQdc8QXEcQX:https://cdn.europosters.eu/image/1300/posters/naruto-shippuden-i84239.jpg&usqp=CAU">
             </div>

              <!-- Content section -->
             <div  class="content">
                <h2>Benjamin Williams</h2>
                <p>Student at Ponchatoula High</p>
                <!-- Interests section -->
                <<div id="Interests"></div> 
                    <h3>Interests</h3>
                    <ul>
                        <li>Basketball</li>
                        <li>Football</li>
                        <li>Music(rapping)</li>
                        <li>Anime(Naruto)</li>
                    </ul>
  
                </div>
             </div>
        </main>
    </div>
    </body>
</html>